.system {
    display: grid;
    grid-template-columns: repeat(3,300px) 1fr;

    @media screen and (max-width: 1140px) {
        grid-template-columns: 1fr 1fr;
    }

    &__inner {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        justify-self: right;
        padding: 124px 76px 40px 0;

        @media screen and (max-width: 1140px) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            padding-left: 32px;
        }
    }

    &__inner-title {
        color: #292929;
        font-family: Arial;
        font-size: 80px;
        font-style: normal;
        font-weight: 900;       
        line-height: 160px; /* 200% */
        letter-spacing: 4px;
        text-transform: uppercase;
    }

    &__inner-description {
        max-width: 624px;
        color: #292929;
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 2px;

        @media screen and (max-width: 1140px) {
            max-width: 412px;
        }

    }
    &__item {
        text-align: center;

        &-icon {
            margin-bottom: 70px;
        }

        &-nutrition {
            grid-column: 1 / 2;
            grid-row: 2 / 4;

            @media screen and (max-width: 1140px) {
                grid-row: 2 / 3;
                padding-top: 38px;
                max-width: 428px;
                padding-left: 32px;
                
            }
        }

        &-title {
            margin-bottom: 52px;
            color: #292929;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            letter-spacing: 1px;
        }

        &-description {
            margin-bottom: 18px;
            color: #000;
            text-align: center;
            font-family: Roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 2px;
        }
        &-mode {
            grid-column: 2 / 3;
            grid-row: 2 / 3;

            @media screen and (max-width: 1140px) {
                padding-top: 38px;
                max-width: 404px;
            }
            
        }
        &-program {
            grid-column: 3 / 4;
            grid-row: 2 / 3;

            @media screen and (max-width: 1140px) {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                padding-top: 38px
            }
        }
    }

    &__preview {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        background: url(../img/fitness.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media screen and (max-width: 1140px) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }
}